VITE_SUPABASE_PROJECT_ID="pvplhqzzhmqseyzooags"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cGxocXp6aG1xc2V5em9vYWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjQ1OTEsImV4cCI6MjA2MjA0MDU5MX0.fuY_iQggPq8BXpaXf1nDjHlBhXF-NxexJICoTRbV4n8"
VITE_SUPABASE_URL="https://pvplhqzzhmqseyzooags.supabase.co"
